+\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{float}
\geometry{letterpaper, margin=1in}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection.}{1em}{}

\title{Informe de Visualizaci\'on de Datos: Dimensi\'on Social y Aporte Extranjero en la NBA}
\author{}
\date{}

\begin{document}

\maketitle

\section{Contextualizaci\'on}
El presente informe se enmarca en el an\'alisis de datos obtenidos a partir de una encuesta centrada en la NBA, con especial foco en la dimensi\'on social y el impacto de los jugadores extranjeros. Esta perspectiva permite ampliar la comprensi\'on del deporte m\'as all\'a de lo puramente t\'ecnico, explorando c\'omo la diversidad internacional y el compromiso social influyen en la percepci\'on del p\'ublico.

\section{Visualizaciones y An\'alisis}
A continuaci\'on se presentan seis gr\'aficos cuidadosamente seleccionados por su capacidad para representar de forma significativa y est\'etica los aspectos clave de la dimensi\'on social y el aporte extranjero en la NBA.

\subsection{Distribuci\'on del Impacto por Pa\'is (Violin Plot)}
Se utiliz\'o un gr\'afico tipo violin para ilustrar la distribuci\'on del impacto percibido de los jugadores extranjeros en funci\'on del pa\'is mencionado. Este tipo de visualizaci\'on permite identificar tendencias en torno a la percepci\'on del aporte internacional desde diferentes contextos geogr\'aficos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Violin_plot.png}
    \caption{Distribuci\'on del impacto percibido por pa\'is. Hecho por Ignacio Reveco.}
\end{figure}

Se aprecia que pa\'ises como Serbia y Argentina concentran una alta valoraci\'on del impacto, lo cual sugiere un reconocimiento positivo hacia el talento de dichos pa\'ises, mientras que otros muestran una mayor dispersi\'on de respuestas, reflejando una percepci\'on menos uniforme.

\subsection{Importancia del Impacto Extranjero (Radial Likert)}
A trav\'es de un gr\'afico radial tipo Likert se represent\'o la importancia asignada al impacto de los jugadores extranjeros. Esta visualizaci\'on permite observar con claridad la tendencia general hacia valoraciones altas.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Radial_plot.png}
    \caption{Nivel de importancia percibida del impacto extranjero. Hecho por Ignacio Reveco.}
\end{figure}

El an\'alisis muestra que la mayor\'ia de los encuestados considera este impacto como "muy importante" o "fundamental", destacando el consenso sobre la relevancia de los aportes internacionales en la construcci\'on de una liga diversa, competitiva y globalizada.

\subsection{Relaci\'on entre Impacto y Tipo de Contribuci\'on (Dispersi\'on)}
Se utiliz\'o un gr\'afico de dispersi\'on categ\'orica para examinar la relaci\'on entre el impacto percibido y los tipos de contribuci\'on atribuidos a los jugadores extranjeros. Esta herramienta permite distinguir patrones entre las valoraciones y las categor\'ias como "estilo de juego", "competitividad" o "liderazgo".

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Dispersion_plot.png}
    \caption{Relaci\'on entre impacto percibido y tipo de contribuci\'on. Hecho por Alberto.}
\end{figure}

El gr\'afico revela que las contribuciones vinculadas al estilo y a la din\'amica de juego tienden a concentrar los niveles m\'as altos de impacto, lo cual evidencia que la influencia extranjera se reconoce tanto en lo t\'ecnico como en la identidad moderna del juego.

\subsection{Frecuencia e Impacto Promedio por Pa\'is (Bubble Chart)}
El gr\'afico de burbujas permiti\'o representar simult\'aneamente la frecuencia con la que se menciona cada pa\'is, el impacto promedio percibido y la identidad del pa\'is. Este enfoque multidimensional proporciona una visi\'on rica sobre qu\'e pa\'ises son considerados influyentes y con mayor aporte.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Bubble.png}
    \caption{Frecuencia e impacto promedio por pa\'is en la NBA. Hecho por Alberto.}
\end{figure}

El caso de Serbia destaca significativamente, posicion\'andose como un referente tanto por volumen de menciones como por valoraci\'on del impacto, lo cual confirma su reconocimiento dentro de la comunidad seguidora de la NBA.

\subsection{Resumen de Percepciones en Porcentaje (Waffle Cards)}
Como cierre visual del an\'alisis, se incorporaron tres tarjetas tipo waffle que sintetizan porcentajes claves relacionados con la dimensi\'on social y el impacto extranjero.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Waffle_plot.png}
    \caption{Tarjetas visuales tipo waffle con datos clave: contribuci\'on, apoyo social y pa\'is destacado. Hecho por Lucas Bernard.}
\end{figure}

La primera refleja que un 5,3\% de las menciones se concentraron en el "estilo de juego diverso" como contribuci\'on principal, subrayando la riqueza t\'actica que aportan los extranjeros. La segunda tarjeta destaca un apoyo un\'anime (100\%) a las campa\~nas sociales globales de la NBA, demostrando que el p\'ublico valora profundamente el compromiso internacional de la liga. Finalmente, la tercera tarjeta confirma que Serbia fue el pa\'is m\'as mencionado, con un 30\% del total, consolid\'andose como un pa\'is emblema del talento for\'aneo.

\subsection{Preferencias de Contribuci\'on por Categor\'ia (Lollipop Chart)}
El gr\'afico de tipo lollipop permite representar de forma clara y visualmente atractiva cu\'ales son las contribuciones que los encuestados consideran m\'as relevantes por parte de los jugadores extranjeros. Se opt\'o por este tipo de visualizaci\'on por su capacidad de resaltar comparaciones entre categor\'ias, con un enfoque minimalista y directo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Lollipop_plot.png}
    \caption{Distribuci\'on de preferencias sobre tipos de contribuci\'on extranjera. Hecho por Lucas Bernard.}
\end{figure}

Los resultados muestran que el "estilo de juego" y la "t\'ecnica individual" son considerados los aportes m\'as significativos por parte de los jugadores internacionales, seguidos por la "competitividad". Esto refuerza la idea de que la diversidad t\'actica y el talento t\'ecnico son elementos centrales que enriquecen el espect\'aculo y la evoluci\'on del baloncesto profesional.
\section{Infografía}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{main.png}
    \caption{Infografía}
    \label{fig:enter-label}
\end{figure}
\end{document}
